<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="messages.js" type="text/javascript"></script>
    <script type="text/javascript" src="ums-config.js"></script>
    <script type="text/javascript" src="cookies.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <link
    href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
    rel="stylesheet"
    id="bootstrap-css"
  />
  <link
  rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
/>
    <link rel="stylesheet" href="styles.css" />
    <meta
      name="google-signin-client_id"
      content="645266032061-ftv2h7qcdu1100o1gf8iu82n8src10jr.apps.googleusercontent.com"
    />
  </head>
  <body>
    <div class="login-box">
      <div class="login-box-body">
        <div class="form-group has-feedback">
          <button class="btn btn-block btn-lg btn-red" onclick="onAuthClick()">
            <i class='fab fa-google-plus'></i>
            <span> <div onclick="onAuthClick()">SIGN IN USING DELHIVERY ID</div></span>
          </button>
        </div>
        <div class="or-class">OR</div>
        <div id="otp-send-screen">
          <div class="form-group has-feedback">
            <input
              type="text"
              name="phone_number"
              value=""
              placeholder="Phone Number"
              class="form-control"
              ize="30"
              id="phone_number"
              onkeyup="validateMobileNumber()"
            />
            <span><font color="red"></font></span>
          </div>
          <!-- /.col -->
          <div class="button-full-width">
            <div class="col-xs-12">
              <input
                type="button"
                name="sendOtp"
                value="SEND OTP"
                onclick="sendOtp()"
                id="sendOtp"
                class="btn btn-primary btn-block btn-flat"
                disabled
              />
            </div>
          </div>
        </div>

        <div id="verify-otp-screen">
          <div class="form-group has-feedback">
            <input
              type="text"
              name="otp_verify"
              class="form-control"
              id="otp"
              placeholder="Enter OTP Number"
              onkeyup="checkValidOtp()"
            />
            <span><font color="red"></font></span>
          </div>
          <!-- /.col -->
          <div class="button-full-width">
            <div class="col-xs-12">
              <input
                type="button"
                name="otp-verify"
                id="verifyOtp"
                value="LOGIN"
                class="btn btn-primary btn-block btn-flat"
                onclick="verifyOtp()"
                disabled
              />
            </div>
          </div>
        </div>
    </div>
  </body>
</html>

